
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>preprocess module &#8212; Software-specific embeds 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Software-specific embeds 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">preprocess module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-preprocess">
<span id="preprocess-module"></span><h1>preprocess module<a class="headerlink" href="#module-preprocess" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="preprocess.LoadDataset">
<em class="property">class </em><code class="sig-prename descclassname">preprocess.</code><code class="sig-name descname">LoadDataset</code><a class="headerlink" href="#preprocess.LoadDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Reads the csv file and creates a pandas dataset.
Stackoverflow questions have multiple answers for a single question,
so all answers for each question is grouped.</p>
<dl class="simple">
<dt>:arg</dt><dd><p>df (): dataset containing the stackoverflow posts</p>
</dd>
</dl>
<dl class="py method">
<dt id="preprocess.LoadDataset.group_answers">
<code class="sig-name descname">group_answers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.LoadDataset.group_answers" title="Permalink to this definition">¶</a></dt>
<dd><p>Groups multiple answers for single stackoverflow question
Returns:</p>
<blockquote>
<div><p>DataFrame with all answers combined for a stackoverflow question</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="preprocess.LoadDataset.read_dataset">
<code class="sig-name descname">read_dataset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.LoadDataset.read_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the csv file into a Pandas DataFrame</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="preprocess.Preprocess">
<em class="property">class </em><code class="sig-prename descclassname">preprocess.</code><code class="sig-name descname">Preprocess</code><a class="headerlink" href="#preprocess.Preprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Preprocesses the dataset</p>
<dl class="simple">
<dt>Return:</dt><dd><p>Tokenized sentences are returned</p>
</dd>
</dl>
<dl class="py method">
<dt id="preprocess.Preprocess.combine_preprocess">
<code class="sig-name descname">combine_preprocess</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sentence</span></em><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.Preprocess.combine_preprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Calling function that calls the methods to expand contractions,
remove punctuations, stopwords  and normalize text
Args:</p>
<blockquote>
<div><p>sentence List[str]: Samples present in the DataFrame</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>The samples after preprocessing them</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="preprocess.Preprocess.decontract">
<code class="sig-name descname">decontract</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.Preprocess.decontract" title="Permalink to this definition">¶</a></dt>
<dd><p>Contracted words that need to be expanded</p>
</dd></dl>

<dl class="py method">
<dt id="preprocess.Preprocess.decontraction_words">
<code class="sig-name descname">decontraction_words</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sentence</span></em><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.Preprocess.decontraction_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Expands decontracted words</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sentence (str): Sample in the dataframe</p>
</dd>
<dt>Returns:</dt><dd><p>list of all samples after expanding the contraction words</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="preprocess.Preprocess.lowercase_text">
<code class="sig-name descname">lowercase_text</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sentence</span></em><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.Preprocess.lowercase_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the text to lowercase
Args:</p>
<blockquote>
<div><p>sentence (str): Input sentence in the sample</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>List of all samples after lowercasing it</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="preprocess.Preprocess.preprocess_text">
<code class="sig-name descname">preprocess_text</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sentence</span></em><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.Preprocess.preprocess_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Caller function that calls the method to preprocess the text and tokenizes them.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sentence List[str]: Samples present in the dataframe</p>
</dd>
<dt>Returns:</dt><dd><p>preprocessed and tokenized samples of the dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="preprocess.Preprocess.remove_punctuation_url">
<code class="sig-name descname">remove_punctuation_url</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sentence</span></em><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.Preprocess.remove_punctuation_url" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Removes punctuations, URLs, HTTP links and appends the clean text to a list.</dt><dd><p>The list is returned.</p>
</dd>
<dt>Args:</dt><dd><p>sentence (str): Sample from the dataframe</p>
</dd>
<dt>Returns:</dt><dd><p>List of samples without the selective punctuations and URLs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="preprocess.Preprocess.remove_stopwords">
<code class="sig-name descname">remove_stopwords</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sentence</span></em><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.Preprocess.remove_stopwords" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the stopwords from the dataset specified in set</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sentence (str): Text present in the dataset</p>
</dd>
<dt>Returns:</dt><dd><p>List without the selective stopwords</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/preprocess.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Software-specific embeds 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">preprocess module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Aneesah.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>